# permissions_translation.py
permissions_translation = {
    'Can add log entry': 'Peut ajouter une entrée de journal',
    'Can change log entry': 'Peut modifier une entrée de journal',
    'Can delete log entry': 'Peut supprimer une entrée de journal',
    'Can view log entry': 'Peut voir une entrée de journal',
    'Can add permission': 'Peut ajouter une autorisation',
    'Can change permission': 'Peut modifier une autorisation',
    'Can delete permission': 'Peut supprimer une autorisation',
    'Can view permission': 'Peut voir une autorisation',
    'Can add group': 'Peut ajouter un groupe',
    'Can change group': 'Peut modifier un groupe',
    'Can delete group': 'Peut supprimer un groupe',
    'Can view group': 'Peut voir un groupe',
    'Can add content type': 'Peut ajouter un type de contenu',
    'Can change content type': 'Peut modifier un type de contenu',
    'Can delete content type': 'Peut supprimer un type de contenu',
    'Can view content type': 'Peut voir un type de contenu',
    'Can add session': 'Peut ajouter une session',
    'Can change session': 'Peut modifier une session',
    'Can delete session': 'Peut supprimer une session',
    'Can view session': 'Peut voir une session',
    'Can add user': 'Peut ajouter un utilisateur',
    'Can change user': 'Peut modifier un utilisateur',
    'Can delete user': 'Peut supprimer un utilisateur',
    'Can view user': 'Peut voir un utilisateur',
    'Can add categories': 'Peut ajouter des catégories',
    'Can change categories': 'Peut modifier des catégories',
    'Can delete categories': 'Peut supprimer des catégories',
    'Can view categories': 'Peut voir des catégories',
    'Can add classes': 'Peut ajouter des classes',
    'Can change classes': 'Peut modifier des classes',
    'Can delete classes': 'Peut supprimer des classes',
    'Can view classes': 'Peut voir des classes',
    'Can add comptes': 'Peut ajouter des comptes',
    'Can change comptes': 'Peut modifier des comptes',
    'Can delete comptes': 'Peut supprimer des comptes',
    'Can view comptes': 'Peut voir des comptes',
    'Can add ecritures': 'Peut ajouter des écritures',
    'Can change ecritures': 'Peut modifier des écritures',
    'Can delete ecritures': 'Peut supprimer des écritures',
    'Can view ecritures': 'Peut voir des écritures',
    'Can add entreprises': 'Peut ajouter des entreprises',
    'Can change entreprises': 'Peut modifier des entreprises',
    'Can delete entreprises': 'Peut supprimer des entreprises',
    'Can view entreprises': 'Peut voir des entreprises',
    'Can add exercices': 'Peut ajouter des exercices',
    'Can change exercices': 'Peut modifier des exercices',
    'Can delete exercices': 'Peut supprimer des exercices',
    'Can view exercices': 'Peut voir des exercices',
    'Can add journaux': 'Peut ajouter des journaux',
    'Can change journaux': 'Peut modifier des journaux',
    'Can delete journaux': 'Peut supprimer des journaux',
    'Can view journaux': 'Peut voir des journaux',
    'Can add modeles rapports compta': 'Peut ajouter des modèles de rapports comptables',
    'Can change modeles rapports compta': 'Peut modifier des modèles de rapports comptables',
    'Can delete modeles rapports compta': 'Peut supprimer des modèles de rapports comptables',
    'Can view modeles rapports compta': 'Peut voir des modèles de rapports comptables',
    'Can add souscomptes': 'Peut ajouter des sous-comptes',
    'Can change souscomptes': 'Peut modifier des sous-comptes',
    'Can delete souscomptes': 'Peut supprimer des sous-comptes',
    'Can view souscomptes': 'Peut voir des sous-comptes',
    'Can add rapportjournal': 'Peut ajouter un rapport de journal',
    'Can change rapportjournal': 'Peut modifier un rapport de journal',
    'Can delete rapportjournal': 'Peut supprimer un rapport de journal',
    'Can view rapportjournal': 'Peut voir un rapport de journal',
    'Can add detailsecritures': 'Peut ajouter des détails d\'écritures',
    'Can change detailsecritures': 'Peut modifier des détails d\'écritures',
    'Can delete detailsecritures': 'Peut supprimer des détails d\'écritures',
    'Can view detailsecritures': 'Peut voir des détails d\'écritures',
    'Can add compteur': 'Peut ajouter un compteur',
    'Can change compteur': 'Peut modifier un compteur',
    'Can delete compteur': 'Peut supprimer un compteur',
    'Can view compteur': 'Peut voir un compteur',
    'Can add compte entreprise': 'Peut ajouter un compte entreprise',
    'Can change compte entreprise': 'Peut modifier un compte entreprise',
    'Can delete compte entreprise': 'Peut supprimer un compte entreprise',
    'Can view compte entreprise': 'Peut voir un compte entreprise',
    'Can add journalcompte': 'Peut ajouter un journal de compte',
    'Can change journalcompte': 'Peut modifier un journal de compte',
    'Can delete journalcompte': 'Peut supprimer un journal de compte',
    'Can view journalcompte': 'Peut voir un journal de compte',
    'Can add Groupe': 'Peut ajouter un Groupe',
    'Can change Groupe': 'Peut modifier un Groupe',
    'Can delete Groupe': 'Peut supprimer un Groupe',
    'Can view Groupe': 'Peut voir un Groupe',
}
